<!DOCTYPE html>
<html lang="pl">
<head>
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap&subset=latin-ext" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elektro</title>
    <link rel="stylesheet" href="prod-assets/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="navbar__header">
                    <div class="logo-icon">
                        <a href="#"><img src="img/Logo- Elektro-nieb-tło.jpg" alt="">
                        </a>
                        <button class="hamburger">
                            <span class="hamburger__box">
                                <span class="hamburger__inner"></span>
                            </span>
                        </button>
                    </div>
                    <nav>
                        <ul class="navigation"> 
                            <li>
                                <a class="navigation__item" href="#">Home</a>
                            </li>
                            <li>
                                <a class="navigation__item" href="#">Firma</a>
                            </li>
                            <li>
                                <a class="navigation__item" href="#">Oferta</a>
                            </li>
                            <li>
                                <a class="navigation__item" href="#">Galeria</a>
                            </li>
                            <li>
                                <a class="navigation__item" href="#">Kontakt</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
<!-- Divider -->
<div class="divider"></div>

<!-- Slider -->
    <div class="wrap">
        <div id="arrow-left" class="arrow"></div>
        <div id="slider">
            <div class="slide slide1">
                <div class="slide-content">
                    <div class="slide-content__banner">
                        <h1>Usługi elektryczne na najwyższym poziomie!</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="slide-content">
                    <div class="slide-content__banner">
                        <h1>Znajdziemy rozwiązanie na każdy problem</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="arrow-right" class="arrow"></div>
    </div>

<!--section about company -->
    <section style="background-color: white;">
        <div class="container">
            <div class="company">
                <div class="company__content">
                    <div class="company__header">
                        <h1>"Elektro" - firma elektryczna</h1>
                    </div>
                        <div class="company__item">
                            <p class="company__typography">
                                Firma <strong>Elektro</strong> istnieje od 2010 roku. Oferujemy państwu szeroki wachlarz usług począwszy od wykonania modernizacji, czy rozbudowy instalacji elektrycznych, po montaż domofonów, alarmów, telewizji przemysłowej, a skończywszy na składaniu rozdzielni. Mimo iz jestesmy młodą firmą realizowaliśmy wiele zleceń na terenie Konina i okolic. Dokładamy wszelkich starań, aby klient był usatysfakcjonowany ze współpracy z nami. Największy nacisk kładziemy na dokładność i terminowość wykonywanych prac. Dążymy do rozwoju Firmy oraz podnoszenia jakości świadczonych usług. Posiadamy potrzebne
                                kwalifikacje, uprawnienia, licencje oraz niezbędne przy pracy elektryka doświadczenie.
                            </p>
                        </div>
                    </div>    
                    <div class="item-image__cable">
                        <img src="/img/elecpowercable.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- offer -->
    <section class="offer-section">
        <div class="container">
            <div class="offer">
                <div class="offer__header">
                    <h1>Nasza Oferta</h1>
                </div>
                <div class="offer__items">
                    <div class="box-offer">
                        <div class="box-offer__icon">
                            <img src="/img/electricity.png" alt="">
                        </div>
                        <div class="box-offer__header">
                            <h1 class="box-offer__title">instalacje</h1>
                        </div>
                        <ul class="box-offer__list">
                            <li>instalacje elektryczne w domach i firmach</li>
                            <li>instalacje oświetlenia wewnetrzego i zewnętrzego</li>
                            <li>instalacje odgromowe, przepięciowe i wyrównawcze</li>
                        </ul>
                    </div>
                    <div class="box-offer">
                        <div class="box-offer__icon">
                            <img src="/img/light.png" alt="">
                        </div>
                        <div class="box-offer__header">
                            <h1 class="box-offer__title">pomiary</h1>
                        </div>
                        <ul class="box-offer__list">
                            <li>pomiary rezystancji kabli i przewodów </li>
                            <li>badania wyłączników różnicowoproądowych</li>
                            <li>pomiary połączeń wyrównawczych, uziemień i urządzeń piorunochronnych</li>
                            <li>pomiary skuteczengo samoczynnego wyłączania</li>
                        </ul>
                    </div>
                    <div class="box-offer">
                        <div class="box-offer__icon">
                            <img src="/img/electrician.png" alt="">
                        </div>
                        <div class="box-offer__header">
                            <h1 class="box-offer__title">usługi</h1>
                        </div>
                        <ul class="box-offer__list">
                            <li>instalacje domofonów</li>
                            <li>połączenie i istalacje urzadzen elektrycznych</li>
                            <li>konserwacja i modernizacja instalacji elektrycznych</li>
                        </ul>
                    </div>
                    <div class="box-offer">
                        <div class="box-offer__icon">
                            <img src="/img/renewable-energy.png" alt="">
                        </div>
                        <div class="box-offer__header">
                            <h1 class="box-offer__title">fotowoltaika</h1>
                        </div>
                        <div>
                        <ul class="box-offer__list">
                            <li>montaż instalacji fotowoltaicznych</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></div>

        <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></div>

        <div>Icons made by <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></div> -->

        <div class="" style="height:500px; background-color:black; opacity: 0.5; margin-top:100px;">
        </div>
    </section>
    <!-- contact -->
    <section class="contact-section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2095.4229964468495!2d18.22164411579536!3d52.19393167975372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471b317ddf6156bd%3A0xcac1b4905d35ecc7!2sSzmaragdowa%2C+62-500+Konin!5e1!3m2!1spl!2spl!4v1558518036990!5m2!1spl!2spl"
            width="100%" height="400" frameborder="0" style="border:0" allowfullscreen>
        </iframe>
        <div class="container">
            <div class="contact">
                <div class="contact__details">
                    <div class="contact__box">
                        <h1 class="contact__title">Kontakt</h1>
                            <ul>
                                <li>
                                    <strong>Rafał Kostrzewa</strong>
                                </li>
                                <li>
                                    ul. Szmaragdowa 21
                                </li>
                                <li>
                                    62-504 Konin
                                </li>
                                <li>
                                    Wielkopolskie
                                </li>
                                <li>
                                    Tel. <strong>513 587 427</strong>
                                </li>
                                <li>
                                    E-mail: <strong>kostrzewa1968@interia.pl</strong>
                                </li>
                            </ul>
                    </div>
                    <div class="contact__box">
                        <h1 class="contact__title text--center">O nas</h1>
                        <p class="text--center">Świadczymy kompleksowe i profesjonalne usługi w zakresie instalacji elektrycznych, instalacji telefonicznych, pomiarów
                                elektrycznych, domofonów, alarmów, monitoringu oraz fotowoltaiki (instalacji fotowoltaicznych). Posiadamy potrzebne
                                kwalifikacje, uprawnienia, licencje oraz niezbędne przy pracy elektryka doświadczenie.</p>
                    </div>
                    <div class="contact__box text--right">
                        <h1 class="contact__title">Godziny pracy</h1>
                        <ul>
                            <li>poniedziałek: &nbsp;<strong>8:00 - 19:00</strong></li>
                            <li>wtorek: &nbsp;<strong>8:00 - 19:00</strong></li>
                            <li>środa: &nbsp;<strong>8:00 - 19:00</strong></li>
                            <li>piątek: &nbsp;<strong>8:00 - 19:00</strong></li>
                            <li>sobota: &nbsp;<strong>8:00 - 19:00</strong></li>
                            <li>niedziela: &nbsp;<strong>Zamknięte</strong></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- scrollUpButton -->
    <a id="top" class="scroll-top" href="#">
        <img src="/img/arrow.png" alt="">
    </a>
    <!-- footer -->
    <footer class="footer">
        Elektro.pl ©2019. All Rights Reserved | Made by &nbsp; 
        <a class="hyperlink" href="#" target="_blank" rel="">Grzegorz Kostrzewa</a>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>